In [1]:
import pandas as pd

low_memory=False

In [2]:
df = pd.read_csv('new-zomato-data.csv', encoding = "ISO-8859-1")

df.head(10)

,rest_id,rest_name,country_code,city,address,locality,locality_verbose,longitude,latitude,cuisines,...,table_booking,online_delivery,delivering_now,switch_to_order_menu,price_range,agg_rating,rating_color,rating_text,votes,country
0,312268,Anandini - The Tea Room,1,New Delhi,"10 A, DDA, Near UCO Bank, Shahpur Jat, New Delhi",Shahpur Jat,"Shahpur Jat, New Delhi",77.215950,28.548799,Tea,...,No,No,No,No,2,3.4,Orange,Average,18,India
1,490,Desi Vibes,1,Noida,"G-50, 1st Floor, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.324256,28.569492,"North Indian, Mughlai",...,No,Yes,No,No,3,3.8,Yellow,Good,2019,India
2,18336495,Dhaba at Atta,1,Noida,"G-56, 1st Floor, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.324114,28.569145,"North Indian, Mughlai",...,No,Yes,No,No,3,3.8,Yellow,Good,477,India
3,18228862,DND,1,Noida,"28B, Ground Floor, Pearls Plaza, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.322243,28.572347,"North Indian, Fast Food",...,No,Yes,No,No,1,3.5,Yellow,Good,196,India
4,384,Domino's Pizza,1,Noida,"C-2/22, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.324888,28.570282,"Pizza, Fast Food",...,No,No,No,No,2,3.6,Yellow,Good,547,India
5,7945,Donald's Pastry Shop,1,Noida,"J-55, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.324135,28.567849,Bakery,...,No,Yes,No,No,1,3.8,Yellow,Good,402,India
6,2985,Doosri Mehfil,1,Noida,"D-2C, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.324292,28.571716,"North Indian, Chinese, Mughlai",...,Yes,Yes,No,No,2,3.8,Yellow,Good,285,India
7,18228855,Fit Bites,1,Noida,"B-5, Ground Floor, Wave Silver Tower, Sector 1...",Sector 18,"Sector 18, Noida",77.325141,28.571014,Healthy Food,...,No,Yes,No,No,2,3.8,Yellow,Good,154,India
8,18289257,Hungry Minister,1,Noida,"Sector 18 ,Noida",Sector 18,"Sector 18, Noida",77.327377,28.570034,"Continental, Mexican, Fast Food, Chinese",...,No,Yes,Yes,No,1,3.5,Yellow,Good,147,India
9,18380141,Hurry's Paratha,1,Noida,"J-44, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.322687,28.570159,"Pizza, North Indian",...,No,Yes,No,No,1,3.5,Yellow,Good,47,India

In [3]:
df = df.drop_duplicates().reset_index(drop=True)
df['index_id'] = df.index

df.head()

,rest_id,rest_name,country_code,city,address,locality,locality_verbose,longitude,latitude,cuisines,...,online_delivery,delivering_now,switch_to_order_menu,price_range,agg_rating,rating_color,rating_text,votes,country,index_id
0,312268,Anandini - The Tea Room,1,New Delhi,"10 A, DDA, Near UCO Bank, Shahpur Jat, New Delhi",Shahpur Jat,"Shahpur Jat, New Delhi",77.215950,28.548799,Tea,...,No,No,No,2,3.4,Orange,Average,18,India,0
1,490,Desi Vibes,1,Noida,"G-50, 1st Floor, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.324256,28.569492,"North Indian, Mughlai",...,Yes,No,No,3,3.8,Yellow,Good,2019,India,1
2,18336495,Dhaba at Atta,1,Noida,"G-56, 1st Floor, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.324114,28.569145,"North Indian, Mughlai",...,Yes,No,No,3,3.8,Yellow,Good,477,India,2
3,18228862,DND,1,Noida,"28B, Ground Floor, Pearls Plaza, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.322243,28.572347,"North Indian, Fast Food",...,Yes,No,No,1,3.5,Yellow,Good,196,India,3
4,384,Domino's Pizza,1,Noida,"C-2/22, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.324888,28.570282,"Pizza, Fast Food",...,No,No,No,2,3.6,Yellow,Good,547,India,4

In [5]:
rest_dim = df[['rest_id','rest_name','cuisines','avg_cost','price_range']].reset_index(drop=True)
rest_dim = rest_dim[['rest_id','rest_name','cuisines','avg_cost','price_range']]

rest_dim.head()

,rest_id,rest_name,cuisines,avg_cost,price_range
0,312268,Anandini - The Tea Room,Tea,500,2
1,490,Desi Vibes,"North Indian, Mughlai",1400,3
2,18336495,Dhaba at Atta,"North Indian, Mughlai",1000,3
3,18228862,DND,"North Indian, Fast Food",350,1
4,384,Domino's Pizza,"Pizza, Fast Food",700,2

In [6]:
country_dim = df[['country_code','country']].reset_index(drop=True)
country_dim = country_dim[['country_code','country']]

country_dim.head()

   country_code country
0             1   India
1             1   India
2             1   India
3             1   India
4             1   India

In [7]:
location_dim = df[['rest_id','city','address','locality','locality_verbose','longitude','latitude']].reset_index(drop=True)
location_dim = location_dim[['rest_id','city','address','locality','locality_verbose','longitude','latitude']]

location_dim.head()

,rest_id,city,address,locality,locality_verbose,longitude,latitude
0,312268,New Delhi,"10 A, DDA, Near UCO Bank, Shahpur Jat, New Delhi",Shahpur Jat,"Shahpur Jat, New Delhi",77.215950,28.548799
1,490,Noida,"G-50, 1st Floor, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.324256,28.569492
2,18336495,Noida,"G-56, 1st Floor, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.324114,28.569145
3,18228862,Noida,"28B, Ground Floor, Pearls Plaza, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.322243,28.572347
4,384,Noida,"C-2/22, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.324888,28.570282

In [8]:
booking_delivery_dim = df[['rest_id','table_booking','online_delivery','delivering_now','switch_to_order_menu']].reset_index(drop=True)
booking_delivery_dim = booking_delivery_dim[['rest_id','table_booking','online_delivery','delivering_now','switch_to_order_menu']]

booking_delivery_dim.head()

    rest_id table_booking online_delivery delivering_now switch_to_order_menu
0    312268            No              No             No                   No
1       490            No             Yes             No                   No
2  18336495            No             Yes             No                   No
3  18228862            No             Yes             No                   No
4       384            No              No             No                   No

In [9]:
rating_dim = df[['rest_id','agg_rating','rating_color','rating_text','votes']].reset_index(drop=True)
rating_dim = rating_dim[['rest_id','agg_rating','rating_color','rating_text','votes']]

rating_dim.head()

    rest_id  agg_rating rating_color rating_text  votes
0    312268         3.4       Orange     Average     18
1       490         3.8       Yellow        Good   2019
2  18336495         3.8       Yellow        Good    477
3  18228862         3.5       Yellow        Good    196
4       384         3.6       Yellow        Good    547

In [ ]:
fact_table = df.merge(rest_dim, on='rest_id') \
             .merge(location_dim, on='rest_id') \
             .merge(booking_delivery_dim, on='rest_id') \
             .merge(rating_dim, on='rest_id') \
             [['index_id','country_code','country', 'rest_id']]

In [11]:
fact_table

      index_id  country_code        country   rest_id
0            0             1          India    312268
1            1             1          India       490
2            2             1          India  18336495
3            3             1          India  18228862
4            4             1          India       384
...        ...           ...            ...       ...
9486      9486           216  United States  17258496
9487      9487           216  United States  17334958
9488      9488           216  United States  17335168
9489      9489           216  United States  17334853
9490      9490           216  United States  17334846

[9491 rows x 4 columns]